<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../images/perrologo2.png">

    <link rel="stylesheet" href="../css/programar.css">
</head>
<body>
    <header></header>
    <main>
        <div class="contenedor-principal">
            <div class="izquierdo">
                <div class="arriba">
                    <img src="../images/logoPerro.jpeg" alt="" id="imagen-diseniada">
                </div>
                <div class="abajo">
                    <div class="cards">
                        <div class="tarjeta bloque1">
                          <p>Adopta!</p>
                        </div>
                        <div class="tarjeta bloque2">
                          <p>Perdidos</p>
                        </div>
                        <div class="tarjeta bloque3">
                          <p>Colabora!</p>
                        </div>
                        <div class="tarjeta bloque4">
                          <p>Contacto</p>
                        </div>
                        <div class="tarjeta bloque4">
                            <p>Contacto</p>
                          </div>
                          <div class="tarjeta bloque4">
                            <p>Contacto</p>
                          </div>
                      </div>
                </div>
            </div>
            <div class="derecha">

            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>